apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    /*
    * compile 换成 implementation 两边都要导入
    */

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'junit:junit:4.12'
    // 特别注意 使用是compile 不是implementation
    implementation project(':latte_annotations')

    //Android Support包
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'

    //字体图标
    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'

    // Fragment依赖(https://github.com/YoKeyword/Fragmentation)
    compile 'me.yokeyword:fragmentation:1.3.4'
    compile 'me.yokeyword:fragmentation-swipeback:1.3.4'

    // butterknife依赖
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    // Loader依赖(加载指示器 https://github.com/81813780/AVLoadingIndicatorView)
    compile 'com.wang.avi:library:2.1.3'
    // RxJava (https://github.com/ReactiveX/RxJava)
    compile 'io.reactivex.rxjava2:rxjava:2.1.6'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // 网络请求依赖(https://github.com/square/retrofit)
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.squareup.okio:okio:1.14.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    // 配置多baseURL(不是必须使用)
    implementation 'me.jessyan:retrofit-url-manager:1.4.0'

    // JSON依赖Android版(https://github.com/alibaba/fastjson)
    compile 'com.alibaba:fastjson:1.2.29'

    // Log打印
    implementation 'com.orhanobut:logger:2.2.0'

    // 轮播图 Banner依赖 (https://github.com/Bigkoo/Android-ConvenientBanner)
    compile 'com.bigkoo:convenientbanner:2.0.5'

    // 数据库依赖
    compile 'org.greenrobot:greendao:3.2.2'

    // RecyclerView 依赖 (多种页面布局)
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    // RecyclerView 分割线
    compile 'com.choices.divider:RecyclerView_Divider:1.0.0'
    // 沉浸式状态栏
    compile('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })
    compile 'com.jaeger.statusbarutil:library:1.5.1'
    // Google AutoValue（实现导航栏的颜色渐变）
    compileOnly 'com.google.auto.value:auto-value:1.5.2'
    annotationProcessor "com.google.auto.value:auto-value:1.5.2"
    // 图片处理（比较轻量）
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile 'com.github.bumptech.glide:okhttp3-integration:4.0.0-RC0@aar'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'

    // 圆形图片（常见个人中心的头像）
    compile 'de.hdodenhof:circleimageview:3.0.0'

    // 微信SDK
    // 在你的包名相应目录下新建一个wxapi包名目录，并在该wxapi目录下新增一个WXEntryActivity类，该类继承自Activity
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.6'

    //动态权限处理
    compile("com.github.hotchemi:permissionsdispatcher:3.1.0") {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.1.0"

    // 图片剪裁
    compile 'com.github.yalantis:ucrop:2.2.1-native'
    // 很全的工具包
    compile 'com.blankj:utilcode:1.10.0'
    // 二维码
    compile 'me.dm7.barcodescanner:zbar:1.9.8'

    // 选择器 （类似iOS的PickerView效果）
    // compile 'com.contrarywind:Android-PickerView:4.1.7'

    // Android 借助Stetho在Chrome上调试Android网络、数据库、Sharedpreferences https://blog.csdn.net/zhaoyanjun6/article/details/61919840
    // http://facebook.github.io/stetho/
    // compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'
}

// 开源： http://www.jcodecraeer.com

/*
configurations.all {
    resolutionStrategy {
        force "com.android.support:appcompat-v7:27.1.1"
        force "com.android.support:support-v4:27.1.1"
    }
}
*/


/*
configurations.all {
    resolutionStrategy.eachDependency { details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                //这里写你想统一的版本是多少，前提是你sdk里有
                details.useVersion '27.0.0'
            }
        }
    }
}
*/
