apply plugin: 'com.android.application'

// 打包时间
def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.jqhee.bfastec.example"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }

    buildTypes {
        release {
            /**
             * 1.代码混淆 minifyEnabled 改为true
             * 2.proguard-rules.pro 添加混淆规则
             */
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 多渠道打包配置
    productFlavors{
        develop{}
        xiaomi{}
        huawei{}
        anzhi{}
    }

    // 模块名-渠道名-版本号-版本名称-包名-编译时间.apk
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                // 这里修改apk文件名
                def fileName = "demo_${variant.productFlavors[0].name}-${defaultConfig.versionCode}-${defaultConfig.versionName}-${releaseTime()}.apk"
                // def fileName = outputFile.name.replace("app", "${rootProject.ext.appName}-${releaseTime()}-${defaultConfig.versionCode}-${defaultConfig.versionName}")

                output.outputFile = new File(outputFile.parent, fileName)

                // 如： com.test.demo-release-v1.01-2.apk
                // 自定义打包的包名（不需要每次都要手动去改包名）
                //  output.outputFile = new File(output.outputFile.parent, defaultConfig.applicationId + "-" + buildType.name + "-v" + defaultConfig.versionName + "-" + defaultConfig.versionCode + ".apk" );

                // like: cqq-v1.0-1-release.apk
                /*
                outputFileName = defaultConfig.applicationId.subSequence(
                        defaultConfig.applicationId.lastIndexOf(".") + 1,
                        defaultConfig.applicationId.length()) + "-v" + defaultConfig.versionName + "-" +
                        defaultConfig.versionCode + "-" + output.baseName + ".apk"
                 */
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    annotationProcessor project(':latte_compiler')
    implementation project(':latte_ec')
    implementation project(':latte_annotations')

    // 网络调试、页面层、数据库查看
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.android.support:multidex:1.0.3'

}
