# BFastEC

./: .gitignore  build.gradle  gradle.properties  readme.md
app/: build.gradle
example/: build.gradle
example/src/androidTest/java/com/jqhee/bfastec/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/assets/: index.html
example/src/main/java/com/jqhee/bfastec/example/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/java/com/jqhee/bfastec/example/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/java/com/jqhee/bfastec/example/testweb/: TextWebDelegate.java
example/src/main/java/com/jqhee/bfastec/example/testweb/event/: TestEvent.java
example/src/main/res/layout/: delegate_example.xml
example/src/main/res/values/: styles.xml
example/src/main/res/xml/: file_path.xml
example/src/test/java/com/jqhee/bfastec/example/: ExampleUnitTest.java
latte_compiler/: build.gradle
latte_compiler/src/main/java/com/jqhee/latte/compiler/: AppRegisterVisitor.java  EntryVisitor.java  LatteProcessor.java  PayEntryVisitor.java
latte_compiler/src/main/java/com/jqhee/latte_compiler/: MyClass.java
latte_core/: build.gradle
latte_core/src/androidTest/java/com/jqhee/latte/core/: ExampleInstrumentedTest.java
latte_core/src/main/: AndroidManifest.xml
latte_core/src/main/java/com/hjq/latte/: test.java
latte_core/src/main/java/com/hjq/latte/activitys/: ProxyActivity.java
latte_core/src/main/java/com/hjq/latte/app/: ConfigKeys.java  Configurator.java  Latte.java
latte_core/src/main/java/com/hjq/latte/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte_core/src/main/java/com/jqhee/latte/core/activitys/: ProxyActivity.java
latte_core/src/main/java/com/jqhee/latte/core/app/: AccountManager.java  AppUpdateService.java  ConfigKeys.java  Configurator.java  IUserChecker.java  Latte.java
latte_core/src/main/java/com/jqhee/latte/core/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte_core/src/main/java/com/jqhee/latte/core/delegates/: BaseDelegate.java  IPageLoadListener.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte_core/src/main/java/com/jqhee/latte/core/delegates/web/: IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
latte_core/src/main/java/com/jqhee/latte/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte_core/src/main/java/com/jqhee/latte/core/net/body/: ProgressListener.java  ProgressResponseBody.java
latte_core/src/main/java/com/jqhee/latte/core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RestRequestCallbacks.java
latte_core/src/main/java/com/jqhee/latte/core/net/download/: DownloadHandler.java  SaveFileTask.java
latte_core/src/main/java/com/jqhee/latte/core/net/interceptors/: AddCookieInterceptor.java  BaseInterceptor.java  DebugInterceptor.java  HeaderInterceptor.java  InterceptorUtil.java  ProgressInterceptor.java
latte_core/src/main/java/com/jqhee/latte/core/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestCreator.java  RxRestService.java
latte_core/src/main/java/com/jqhee/latte/core/timer/: BaseTimerTask.java  ITimerListener.java
latte_core/src/main/java/com/jqhee/latte/core/ui/: tst.java
latte_core/src/main/java/com/jqhee/latte/core/ui/camera/: CameraHandler.java  CameraImageBean.java  LatteCamera.java  RequestCodes.java
latte_core/src/main/java/com/jqhee/latte/core/ui/controls/: ButtonUtil.java
latte_core/src/main/java/com/jqhee/latte/core/ui/dialog/: BottomMenuDialog.java  BottomSheetDialog.java  IOSAlertDialog.java
latte_core/src/main/java/com/jqhee/latte/core/ui/hud/: BackgroundLayout.java  CirView.java  Helper.java  ProgressHUD.java
latte_core/src/main/java/com/jqhee/latte/core/ui/launcher/: LauncherHolder.java  LauncherHolderCreator.java  ScrollLauncherTag.java
latte_core/src/main/java/com/jqhee/latte/core/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte_core/src/main/java/com/jqhee/latte/core/ui/popwindow/: CommonPopWindow.java
latte_core/src/main/java/com/jqhee/latte/core/ui/recycler/: DataConverter.java  ItemType.java  MultipleFields.java  MultipleItemEntity.java  MultipleItemEntityBuilder.java  MultipleRecyclerAdapter.java  (+1 more)
latte_core/src/main/java/com/jqhee/latte/core/util/: test.java
latte_core/src/main/java/com/jqhee/latte/core/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  LatteWeChat.java
latte_core/src/main/res/drawable/: pop_grey_bg.xml
latte_core/src/main/res/layout/: kprogresshud_hud.xml
latte_core/src/main/res/values/: color.xml  ids.xml  strings.xml  style.xml
latte_core/src/test/java/com/jqhee/latte/core/: ExampleUnitTest.java
latte_ec/: build.gradle
latte_ec/src/androidTest/java/com/jqhee/fast/ec/: ExampleInstrumentedTest.java
latte_ec/src/main/: AndroidManifest.xml
latte_ec/src/main/java/com/jqhee/latte/ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
latte_ec/src/main/java/com/jqhee/latte/ec/icon/: EcIcons.java  FontEcModule.java
latte_ec/src/main/java/com/jqhee/latte/ec/launcher/: ILauncherListener.java  LauncherDelegate.java  LauncherScrollDelegate.java  OnLauncherFinishTag.java
latte_ec/src/main/java/com/jqhee/latte/ec/main/: EcBottomDelegate.java
latte_ec/src/main/java/com/jqhee/latte/ec/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
latte_ec/src/main/res/drawable/: border_circle_sign_in_button.xml
latte_ec/src/main/res/layout/: actionbar_custom.xml  delegate_discover.xml  delegate_index.xml  delegate_launcher_scroll.xml  delegate_personal.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_signin.xml  delegate_sort.xml  toolbar_layout.xml
latte_ec/src/main/res/values/: strings.xml
latte_ec/src/test/java/com/jqhee/fast/ec/: ExampleUnitTest.java
(+48 files in other folders)
