# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# https://www.cnblogs.com/suxiaoqi/p/9797143.html
# android.enableAapt2=true

# 1.gradle.properties 配置需要需要日志打印
# 2.  buildTypes {
#        release {
#            minifyEnabled false
#            buildConfigField "boolean", "IS_SHOW_LOG", NOT_SHOW_LOG
#            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
#        }
#        debug {
#            minifyEnabled false
#            buildConfigField "boolean", "IS_SHOW_LOG", SHOW_LOG
#        }
#    }
# 3.工程中使用 BuildConfig.IS_SHOW_LOG
SHOW_LOG true
NOT_SHOW_LOG false


